# msa4-meerkatgram

./: build.gradle  settings.gradle
src/main/java/com/msa4meerkatgram/: Msa4MeerkatgramApplication.java
src/main/java/com/msa4meerkatgram/domain/auth/controllers/: AuthController.java
src/main/java/com/msa4meerkatgram/domain/auth/mapper/: AuthMapper.java
src/main/java/com/msa4meerkatgram/domain/auth/requests/: LoginReq.java
src/main/java/com/msa4meerkatgram/domain/auth/responses/: AuthRes.java
src/main/java/com/msa4meerkatgram/domain/auth/services/: AuthService.java
src/main/java/com/msa4meerkatgram/domain/post/controllers/: PostController.java
src/main/java/com/msa4meerkatgram/domain/post/entities/: Post.java
src/main/java/com/msa4meerkatgram/domain/post/mapper/: PostMapper.java
src/main/java/com/msa4meerkatgram/domain/post/requests/: PostIndexReq.java
src/main/java/com/msa4meerkatgram/domain/post/responses/: PostIndexRes.java
src/main/java/com/msa4meerkatgram/global/errors/: GlobalExceptionHandler.java
src/main/java/com/msa4meerkatgram/global/responses/: GlobalRes.java
src/main/resources/: application-exam.yaml  application.yaml
src/main/resources/dummy/: dummy_posts.sql
src/main/resources/mapper/auth/: AuthMapper.xml
src/main/resources/mapper/post/: PostMapper.xml
src/main/resources/mapper/users/: UserMapper.xml
src/main/resources/schema.v000/: 20060519-01-create-users.sql  2060519-02-create-post.sql  260519-51-fk-posts-user_id.sql
src/test/java/com/msa4meerkatgram/: Msa4MeerkatgramApplicationTests.java
(+11 files in other folders)
